Config/DevTools/WpfApp1/WpfApp1/MainWindow - Backup pre-config page.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="DataGrid"/>
    </Window.Triggers>

    <DockPanel Background="White" x:Name="Background">
        <DockPanel DockPanel.Dock="Top" Background="LightGray">
            <Label Content="Folder With Scripts:" DockPanel.Dock="Left"/>
            <TextBox x:Name="ScriptsFolder" Margin="10,5,10,5" DockPanel.Dock="Right" />
        </DockPanel>

        <StackPanel Orientation="Vertical" >
            <ToggleButton x:Name="Button_Edit" Content="Edit"  Background="#FF4285F4" Foreground="#FFF7FAFF" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,10,10" Width="45" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button x:Name="Button_Reload" Content="Reload"  Background="#FF4285F4" Foreground="#FFF7FAFF" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Width="45"/>
            <Button x:Name="Button_Run" Content="Run"  Background="#FF0F9D58" Foreground="#FFF7FAFF" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Width="60"/>
        </StackPanel>

        <DataGrid x:Name="DataGrid" Margin="10,5,10,10" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" AutoGenerateColumns="False" Background="#FFF2F2F2" EnableRowVirtualization="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Run" Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=ToRun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Order" Binding="{Binding RunOrder}" Width="50"/>
                <DataGridTextColumn Header="Script Type" Binding="{Binding ScriptType}" />
                <DataGridTextColumn Header="Script Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Database" Binding="{Binding Database}" />
                <DataGridTextColumn Header="Short Path" Binding="{Binding PartPath}"/>
                <DataGridTextColumn Header="Full Path" Binding="{Binding FullName}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBox  Text="{Binding ErrorMessage}" Background="#FFEEA3A3" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </DockPanel>
</Window>
