Config/Forms/MyForm_light.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        
        
        
        Title="MainWindow" Height="500" Width="750">
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="DataGrid"/>
    </Window.Triggers>

    <DockPanel Background="White" Name="Background">
        <!-- 
        <DockPanel DockPanel.Dock="Top" Background="LightGray">
            <Label Content="Folder With Scripts:" DockPanel.Dock="Left"/>
            <TextBox Name="ScriptsFolder" Margin="10,5,10,5" DockPanel.Dock="Right" />
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="LightGray">
            <Label Content="Folder With Scripts:" DockPanel.Dock="Left"/>
            <TextBox Name="ScriptsFolder2" Margin="10,5,10,5" DockPanel.Dock="Right" />
        </DockPanel>
        -->
        <DockPanel DockPanel.Dock="Top" Background="LightGray">
            <Expander >
                <Expander.Header>
                    <TextBlock>Global Configuration</TextBlock>
                </Expander.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Content="Folder With Scripts:" Margin="5,2.5"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Folder With Scripts:" Margin="5,2.5"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="ScriptsFolder3" Margin="10,5,10,5" />
                    <TextBox Grid.Column="1" Grid.Row="1" Name="ScriptsFolder24" Margin="10,5,10,5" />
                    <Label Grid.Column="2" Grid.Row="0" Content="Folder With Scripts:" Margin="5,2.5"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="Folder With Scripts:" Margin="5,2.5"/>
                    <TextBox Grid.Column="3" Grid.Row="0" Name="ScriptsFolder5" Margin="10,5,10,5" />
                    <TextBox Grid.Column="3" Grid.Row="1" Name="ScriptsFolder6" Margin="10,5,10,5" />
                </Grid>
            </Expander>
            
            <!--<StackPanel DockPanel.Dock="Left" >
                <Label Content="Folder With Scripts:" Margin="5,2.5"/>
                <Label Content="Folder With Scripts:" Margin="5,2.5"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Left">
                <TextBox Name="ScriptsFolder" Margin="10,5,10,5" />
                <TextBox Name="ScriptsFolder2" Margin="10,5,10,5" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <TextBox Name="ScriptsFolder3" Margin="10,5,10,5" />
                <TextBox Name="ScriptsFolder24" Margin="10,5,10,5" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right">
                <Label Content="Folder With Scripts:" Margin="5,2.5"/>
                <Label Content="Folder With Scripts:" Margin="5,2.5"/>
            </StackPanel>
          -->
        </DockPanel>

        <StackPanel Orientation="Vertical" >
            <ToggleButton Name="Button_Edit" Content="Edit"  Background="#FF4285F4" Foreground="#FFF7FAFF" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,5,10,10" Width="45" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Name="Button_Reload" Content="Reload"  Background="#FF4285F4" Foreground="#FFF7FAFF" Height="22" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Width="45"/>
            <!--<Button Name="Button_Stop" Content="Stop"  Background="#FF939393" Foreground="#FFF7FAFF" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Width="60" IsEnabled="False"/>-->
            <Button Name="Button_Run" Content="Run"  Background="#FF0F9D58" Foreground="#FFF7FAFF" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Width="60"/>
        </StackPanel>

        <DataGrid Name="DataGrid" Margin="10,5,10,10" IsSynchronizedWithCurrentItem="True" IsReadOnly="True" AutoGenerateColumns="False" Background="#FFF2F2F2" EnableRowVirtualization="False">

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Run" Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=ToRun, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Order" Binding="{Binding RunOrder}" Width="50"/>
                <DataGridTextColumn Header="Script Type" Binding="{Binding ScriptType}" />
                <DataGridTextColumn Header="Script Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Database" Binding="{Binding Database}" />
                <DataGridTextColumn Header="Short Path" Binding="{Binding PartPath}"/>
                <DataGridTextColumn Header="Full Path" Binding="{Binding FullName}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBox  Text="{Binding ErrorMessage}" Background="#FFEEA3A3" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </DockPanel>
</Window>
